# SE-Internship

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: Schneider Electric.apk
app/src/androidTest/java/gurux/dlms/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurux/dlms/android/: Blue.java  GXMain.java  GXManufacturers.java  GXObisTranslator.java  GXSettings.java  GXXmlTranslator.java  HomeActivity2.java  LoginActivity2.java  MainActivity.java  MainScreen.java  log1.java
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_blue.xml  fragment_main.xml  log1.xml  log_main.xml  loghome.xml  logpage.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
gurux.dlms.android/: build.gradle
gurux.dlms.android/src/androidTest/java/gurux/guruxdlmsandroid/: ExampleInstrumentedTest.java
gurux.dlms.android/src/main/java/gurux/dlms/: GXDLMSConverter.java
gurux.dlms.android/src/main/res/values/: strings.xml
